version: '3.1'

services:
  db:
    image: mysql:latest
    container_name: gaming_avenue_dump
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: gaming_avenue
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    volumes:
      - ./data:/var/lib/mysql
      - ../gaming_avenue.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
